# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoDIMC,\
	geckoOSGi-Test,\
	geckoJacoco

# Needed because we enabled library 'gecko-dimc'
# Activate baselining
dimcBaselining: true
github-project: org.gecko.libraries
base-version: 1.0.0

# Maven Central Group-Id
# For Geckoprojects the groupid must start with org.geckoprojects
-groupid: org.geckoprojects.libraries

javac.source: 11
javac.target: 11

-require-bnd "(version>=6.3.1)"

-jpms-module-info:

-plugin.4.Unidata: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl="https://artifacts.unidata.ucar.edu/repository/unidata-all/"; \
        index=${.}/library_specific/unidata.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Unidata"

-plugin.3.Datafaker: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/library_specific/datafaker.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Datafaker"

-plugin.2.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"
        
-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp
		
