org.apache.lucene:lucene-core:${lucene-version}
org.apache.lucene:lucene-core:jar:sources:${lucene-version}
org.apache.lucene:lucene-analysis-common:${lucene-version}
org.apache.lucene:lucene-analysis-common:jar:sources:${lucene-version}
org.apache.lucene:lucene-queries:${lucene-version}
org.apache.lucene:lucene-queries:jar:sources:${lucene-version}
org.apache.lucene:lucene-queryparser:${lucene-version}
org.apache.lucene:lucene-queryparser:jar:sources:${lucene-version}
org.apache.lucene:lucene-codecs:${lucene-version}
org.apache.lucene:lucene-codecs:jar:sources:${lucene-version}
org.apache.lucene:lucene-backward-codecs:${lucene-version}
org.apache.lucene:lucene-backward-codecs:jar:sources:${lucene-version}
org.apache.lucene:lucene-memory:${lucene-version}
org.apache.lucene:lucene-memory:jar:sources:${lucene-version}
org.apache.lucene:lucene-suggest:${lucene-version}
org.apache.lucene:lucene-suggest:jar:sources:${lucene-version}
org.apache.lucene:lucene-facet:${lucene-version}
org.apache.lucene:lucene-facet:jar:sources:${lucene-version}
com.carrotsearch:hppc:jar:sources:0.9.1
org.apache.lucene:lucene-classification:${lucene-version}
org.apache.lucene:lucene-classification:jar:sources:${lucene-version}
org.apache.lucene:lucene-highlighter:${lucene-version}
org.apache.lucene:lucene-highlighter:jar:sources:${lucene-version}
org.apache.lucene:lucene-join:${lucene-version}
org.apache.lucene:lucene-join:jar:sources:${lucene-version}
org.apache.lucene:lucene-spatial3d:${lucene-version}
org.apache.lucene:lucene-spatial3d:jar:sources:${lucene-version}
org.apache.lucene:lucene-spatial-extras:${lucene-version}
org.apache.lucene:lucene-spatial-extras:jar:sources:${lucene-version}
org.locationtech.spatial4j:spatial4j:0.8
org.locationtech.spatial4j:spatial4j:jar:sources:0.8
com.google.geometry:s2-geometry:2.0.0
com.google.code.findbugs:jsr305:3.0.2
com.google.guava:guava:31.1-jre
org.apache.lucene:lucene-grouping:${lucene-version}
org.apache.lucene:lucene-grouping:jar:sources:${lucene-version}
org.apache.lucene:lucene-misc:${lucene-version}
org.apache.lucene:lucene-misc:jar:sources:${lucene-version}
org.apache.lucene:lucene-benchmark:${lucene-version}
org.apache.lucene:lucene-benchmark:jar:sources:${lucene-version}
org.apache.lucene:lucene-monitor:${lucene-version}
org.apache.lucene:lucene-monitor:jar:sources:${lucene-version}
org.apache.lucene:lucene-expressions:${lucene-version}
org.apache.lucene:lucene-expressions:jar:sources:${lucene-version}
org.ow2.asm:asm:jar:9.7
org.ow2.asm:asm-commons:jar:9.7
org.ow2.asm:asm-util:jar:9.7
org.ow2.asm:asm-analysis:jar:9.7
org.apache.lucene:lucene-analysis-icu:${lucene-version}
org.apache.lucene:lucene-analysis-icu:jar:sources:${lucene-version}
com.ibm.icu:icu4j:73.1
org.apache.lucene:lucene-analysis-morfologik:${lucene-version}
org.apache.lucene:lucene-analysis-morfologik:jar:sources:${lucene-version}
org.carrot2:morfologik-stemming:2.1.9
org.carrot2:morfologik-fsa:2.1.9
org.carrot2:morfologik-polish:2.1.9
org.apache.lucene:lucene-analysis-opennlp:${lucene-version}
org.apache.lucene:lucene-analysis-opennlp:jar:sources:${lucene-version}
org.apache.opennlp:opennlp-tools:${opennlp-version}
org.apache.opennlp:opennlp-tools:jar:sources:${opennlp-version}
org.apache.lucene:lucene-analysis-phonetic:${lucene-version}
org.apache.lucene:lucene-analysis-phonetic:jar:sources:${lucene-version}

org.apache.lucene:lucene-demo:jar:sources:${lucene-version}

com.carrotsearch:hppc:0.10.0
